{
    "files.associations": {
        "awe_cfg_data.h": "c",
        "awe_cfg.h": "c",
        "awe_log.h": "c",
        "awf_common.h": "c",
        "awf_error.h": "c",
        "dictionary.h": "c"
    }
}